# tddMocking

./: .gitignore  .project  README.md  build.gradle
src/main/java/demo/: CallingStaticMethod.java  DemoClassWithStaticContent.java  DemoMock.java  DemoServices.java  HelperStatic.java  ImplementsActivity.java  MockSignleton.java  Mysingleton.java
src/main/java/demo/interfacehere/: ActivityInterface.java
src/test/java/demo/: CallingStaticMethodTest.java  DemoClassWithStaticContentTest.java  DemoClassWithStaticContentTest1.java  DemoMockTest.java  DemoMockTest1.java  DemoServicesTest.java  MockSignletonTest.java
